<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="39F-IL-JeR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANASAYFA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNq-5p-C4k">
                                <rect key="frame" x="84.5" y="60" width="245" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kY-Ne-rQu">
                                <rect key="frame" x="142" y="380" width="130" height="60"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="GİT &gt; X"/>
                                <connections>
                                    <segue destination="35T-5H-o0n" kind="show" id="1Yx-B4-g0l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPb-88-BFK">
                                <rect key="frame" x="142" y="220" width="130" height="60"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="GİT &gt; A">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemPurpleColor"/>
                                </state>
                                <connections>
                                    <segue destination="zMx-Cr-rUb" kind="show" id="GFT-a4-XLG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="9kY-Ne-rQu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H6o-ft-Z7E"/>
                            <constraint firstItem="wPb-88-BFK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V6N-g5-dsB"/>
                            <constraint firstItem="kNq-5p-C4k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="WVw-q8-PBZ"/>
                            <constraint firstItem="9kY-Ne-rQu" firstAttribute="top" secondItem="wPb-88-BFK" secondAttribute="bottom" constant="100" id="ZjE-zy-tT0"/>
                            <constraint firstItem="kNq-5p-C4k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aDy-bE-cSk"/>
                            <constraint firstItem="kNq-5p-C4k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="dTc-Vx-b6u"/>
                            <constraint firstItem="wPb-88-BFK" firstAttribute="top" secondItem="kNq-5p-C4k" secondAttribute="bottom" constant="100" id="uhC-l7-naZ"/>
                            <constraint firstItem="kNq-5p-C4k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yf6-yt-PUR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GZW-mN-erK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--SayfaX-->
        <scene sceneID="Fu2-DA-efb">
            <objects>
                <viewController id="35T-5H-o0n" customClass="SayfaX" customModule="HW4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ee4-3J-q67">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAYFA X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xQ-2b-MNk">
                                <rect key="frame" x="113" y="60" width="188" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZt-Ny-ncX">
                                <rect key="frame" x="142.5" y="220" width="129" height="60"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="GİT &gt; Y">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="sayfaBGecis:" destination="bBq-W6-qx9" eventType="touchUpInside" id="lNe-3k-ipT"/>
                                    <action selector="sayfaYGecis:" destination="35T-5H-o0n" eventType="touchUpInside" id="GCH-PX-fxG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ra-S8-wpw"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9xQ-2b-MNk" firstAttribute="centerX" secondItem="Ee4-3J-q67" secondAttribute="centerX" id="3ve-Jl-Ncl"/>
                            <constraint firstItem="OZt-Ny-ncX" firstAttribute="top" secondItem="9xQ-2b-MNk" secondAttribute="bottom" constant="100" id="Qrd-Tk-alE"/>
                            <constraint firstItem="OZt-Ny-ncX" firstAttribute="centerX" secondItem="Ee4-3J-q67" secondAttribute="centerX" id="URi-Ru-u8e"/>
                            <constraint firstItem="9xQ-2b-MNk" firstAttribute="top" secondItem="6ra-S8-wpw" secondAttribute="top" constant="16" id="cPT-ef-gkr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Ih-KO-j7q"/>
                    <connections>
                        <segue destination="tkF-fu-rgF" kind="show" identifier="sayfaYGecis" id="flV-ZO-fn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh2-6O-pWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="422.54464285714283"/>
        </scene>
        <!--SayfaY-->
        <scene sceneID="8ZS-DQ-guv">
            <objects>
                <viewController id="tkF-fu-rgF" customClass="SayfaY" customModule="HW4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xoc-P4-z7V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAYFA Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE4-aa-smy">
                                <rect key="frame" x="113.5" y="60" width="187" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEN-4t-FkO">
                                <rect key="frame" x="129.5" y="220" width="155" height="60"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="GERİ GİT">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="geriGit:" destination="tkF-fu-rgF" eventType="touchUpInside" id="etE-60-0me"/>
                                    <action selector="sayfaBGecis:" destination="bBq-W6-qx9" eventType="touchUpInside" id="jm2-4G-FyZ"/>
                                    <action selector="sayfaYGecis:" destination="35T-5H-o0n" eventType="touchUpInside" id="NiZ-8O-R9F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lF5-rb-LLq"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="dEN-4t-FkO" firstAttribute="top" secondItem="dE4-aa-smy" secondAttribute="bottom" constant="100" id="RMW-Uc-ngG"/>
                            <constraint firstItem="dE4-aa-smy" firstAttribute="centerX" secondItem="xoc-P4-z7V" secondAttribute="centerX" id="eYc-u6-hUh"/>
                            <constraint firstItem="dE4-aa-smy" firstAttribute="top" secondItem="lF5-rb-LLq" secondAttribute="top" constant="16" id="k2P-QR-vcY"/>
                            <constraint firstItem="dEN-4t-FkO" firstAttribute="centerX" secondItem="xoc-P4-z7V" secondAttribute="centerX" id="xZu-fb-6mt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Stg-T7-ouU"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="geriGit" id="nA0-6S-cke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8c-nh-eMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.7246376811595" y="422.54464285714283"/>
        </scene>
        <!--SayfaA-->
        <scene sceneID="M7N-Xh-f0L">
            <objects>
                <viewController id="zMx-Cr-rUb" customClass="SayfaA" customModule="HW4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfN-ty-OF6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAYFA A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkl-bK-w7D">
                                <rect key="frame" x="113" y="60" width="188" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzV-bt-I2i">
                                <rect key="frame" x="143" y="220" width="128" height="60"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="GİT &gt; B"/>
                                <connections>
                                    <action selector="bittiTikla:" destination="zMx-Cr-rUb" eventType="touchUpInside" id="OGI-jI-FUV"/>
                                    <action selector="bittiTikla:" destination="cgt-DI-jdF" eventType="touchUpInside" id="v4J-ib-b3e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vrr-X1-RSS"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Pkl-bK-w7D" firstAttribute="centerX" secondItem="RfN-ty-OF6" secondAttribute="centerX" id="RFu-t2-bzX"/>
                            <constraint firstItem="Pkl-bK-w7D" firstAttribute="top" secondItem="vrr-X1-RSS" secondAttribute="top" constant="16" id="hCX-dK-FWD"/>
                            <constraint firstItem="QzV-bt-I2i" firstAttribute="centerX" secondItem="RfN-ty-OF6" secondAttribute="centerX" id="iD9-X9-4jR"/>
                            <constraint firstItem="QzV-bt-I2i" firstAttribute="top" secondItem="Pkl-bK-w7D" secondAttribute="bottom" constant="100" id="y8p-kP-H1C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="THR-xz-3FN"/>
                    <connections>
                        <segue destination="bBq-W6-qx9" kind="show" identifier="sayfaBGecis" id="6Rz-wc-YY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KA6-5b-tmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cgt-DI-jdF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="-286.60714285714283"/>
        </scene>
        <!--SayfaB-->
        <scene sceneID="lmq-IB-NIz">
            <objects>
                <viewController id="bBq-W6-qx9" customClass="SayfaB" customModule="HW4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yV-6c-48W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAYFA B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM6-yU-MkV">
                                <rect key="frame" x="114" y="60" width="186.5" height="60"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRq-FT-oQK">
                                <rect key="frame" x="114" y="290" width="175" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="GİT &gt; Y">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="sayfaBGecis:" destination="bBq-W6-qx9" eventType="touchUpInside" id="UxP-by-d2I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kkn-Ty-ehy"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pM6-yU-MkV" firstAttribute="top" secondItem="kkn-Ty-ehy" secondAttribute="top" constant="16" id="2Gm-c5-R8y"/>
                            <constraint firstItem="pM6-yU-MkV" firstAttribute="centerX" secondItem="3yV-6c-48W" secondAttribute="centerX" id="hK8-qZ-Zut"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TFX-FE-yMg"/>
                    <connections>
                        <segue destination="tkF-fu-rgF" kind="show" identifier="sayfaYGecis" id="MJb-7q-ITU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sod-sU-LFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.7246376811595" y="-287.27678571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h14-NG-Uqn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="39F-IL-JeR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7zS-2p-FAs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wPC-53-7Pc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUB-7h-LcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="flV-ZO-fn2"/>
        <segue reference="nA0-6S-cke"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
